# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
requires =
    tox>=4.2
env_list =
    format
    3.14
    3.13
    3.12
    3.11
    3.10
    lint
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest under {base_python}
package = wheel
pass_env =
    TAP_CIRCLE_CI_*
wheel_build_env = .pkg
deps =
    pytest
commands =
    python -m pytest {posargs}

[testenv:format]
description = format the code
deps =
    ruff
commands =
    ruff check --fix tap_circle_ci/
    ruff format tap_circle_ci/

[testenv:lint]
description = lint the code
deps =
    ruff
commands =
    ruff check tap_circle_ci/
    ruff format --check tap_circle_ci/

[testenv:typing]
description = run type check on code base
deps =
    mypy
    ty
commands =
    mypy tap_circle_ci
    ty check tap_circle_ci

[flake8]
ignore = W503
max-line-length = 88
max-complexity = 10

[pydocstyle]
ignore = D105,D203,D213
